/*#region SECTION HERO*/

.section-hero {
    padding: 200px 0px 200px 0px;
    text-align: center;
}
.container {
    @extend %container;
}

.hero--overlay {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    
    background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), url("../images/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.title-hero {
    margin-top: 0;
    margin-bottom: 30px;
    padding: 0;
    
    color: var(--primary-background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn {
    @extend %btn;
}

.btn:hover,
.btn:focus {
    @extend %btn:hover;
    @extend %btn:focus;
}

/* Modalka */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition:
        opacity var(--transition-duration) var(--transition-timing-function),
        transform var(--transition-duration) var(--transition-timing-function),
        visibility var(--transition-duration) var(--transition-timing-function);

    &--is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 528px;
    padding: 40px;
    background-color: var(--primary-background-color);

    transform: translate(-50%, -50%) scale(0.9);
    transition: transform var(--transition-duration) var(--transition-timing-function);
}

.modal-x {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    fill: #000;
    width: 30px;
    height: 30px;
    background-color: var(--primary-background-color);
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    transition: fill var(--transition-duration) var(--transition-timing-function);

    &:hover,
    &:focus {
        fill: var(--accent-color);
    }
}

/* Modal-form */

.modal-form {
    &__title {
    margin-top: 0;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    }

    &__field {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
            
        position: relative;
    }

    &__label {
        text-align: left;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color: var(--primary-text-color);
        margin-bottom: 4px;
    }

    &__input {
        width: 100%;
        margin: 0;
        padding: 10px;
        padding-left: 30px;
        font: inherit;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
    
        transition: border-color var(--transition-duration) var(--transition-timing-function);
    }

    &__input:focus,
    &__input:active {
        outline: 0;
        border-color: var(--accent-color);
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 12px;
        fill: var(--title-text-color);
    
        transition: fill var(--transition-duration) var(--transition-timing-function);
    }

    &__field:focus-within &__icon {
        fill: var(--accent-color);
    }

    &__comment {
        resize: none;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding: 16px 12px;
    
        transition: border-color var(--transition-duration) var(--transition-timing-function);
    }

    &__comment::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color: rgba(117, 117, 117, 0.5);
    }

    &__comment:focus,
    &__comment:active {
        outline: 0;
        border-color: var(--accent-color);
    }

}

.checkbox {
    position: relative;

    display: block;
    margin-bottom: 30px;

    &__standart-icon {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
    }

    &__custom-icon {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    
        width: 15px;
        height: 15px;
        border-radius: 2px;
        margin-right: 10px;
        cursor: pointer;
        fill: var(--primary-background-color);
    
        border: 2px solid #2a2a2a;
    }
    &__standart-icon:focus+&__custom-icon {
        border-color: var(--accent-color);
    }
    &__standart-icon:checked+&__custom-icon {
        border-color: transparent;
        background-color: var(--accent-color);
        background-image: url('../images/icons.svg#icon-check');
        background-position: center;
        background-size: contain;
        background-origin: border-box;
    }

    &__label {
        display: inline-block;
        margin-left: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
    }

    &__link {
        color: var(--accent-color);
    }
}

.modal-form-btn {
    @extend %btn;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    @extend %btn:hover;
    @extend %btn:focus;
}
/*#endregion*/